<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.chen_hsi.androidtutnonfregment.HistoryActivity">
        <android.support.v7.widget.Toolbar

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:subtitleTextColor="@color/lightbluegrey"
            app:theme="@style/blueGreyToolbar" />
        <FrameLayout
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:layout_below="@+id/my_toolbar">
        <ListView
                android:id="@+id/historyList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_toolbar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/history_not_login"
                android:id="@+id/loginToViewPic"

                android:layout_alignParentTop="true"
                />


        </FrameLayout>




    </RelativeLayout>
    <android.support.design.widget.NavigationView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"
        app:menu="@menu/drawer_menu"
        />


</android.support.v4.widget.DrawerLayout>

