<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/facility_photo"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/picture1"/>
    <TextView
        android:id="@+id/facility_name"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/facility_photo"
        android:text="Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/facility_address"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/facility_name"
        android:text="Address"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/black"/>
    <RatingBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarUser"
        android:numStars="5"
        android:layout_below="@id/facility_address"
        android:layout_toRightOf="@id/facility_name"
        style="?android:attr/ratingBarStyleSmall"
        android:paddingTop="10dp"
        android:isIndicator="true"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/facility_photo"
        android:background="@color/primary_dark"
        />
</RelativeLayout>